{
  "rewrites": [
    {
      "source": "/api/:path*",
      "has": [
        {
          "type": "host",
          "value": "app.comfydeploy.com"
        }
      ],
      "destination": "https://api.comfydeploy.com/api/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://staging.api.comfydeploy.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}